{
  "name": "ftp-simple-deploy-lib",
  "version": "0.0.1",
  "description": "A simple library to easily manage ftp deploys",
  "main": "dist/index.js",
  "keywords": ["ftp", "deploy", "library"],
  "author": "shabashab",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build:run": "tsc && node ."
  },
  "devDependencies": {
    "@types/ftp": "^0.3.33",
    "@types/glob": "^7.2.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "ftp": "^0.3.10",
    "glob": "^8.0.1"
  }
}
